111111111111111111111111111111111111111
1.....................................1
1.....................................1
1.....................................1
1.....................................1
1.....................................1
1.........1...........................1
1.........1...........M...............1
1.........1...........................1
1..........111........................1
1.....................................1
1.....................................1
1........1111111111...................1
1.....................................1
1.....................................1
1.....................................1
1.....................................1
1..................111111.............1
1.....................................1
1.....................................1
1.....................................1
1.....................................1
1.....................................1
1.....................................1
1.....................................1
1.....................................1
1.....................................1
1.....................................1
111111111111111111111111111111111111111